# HibernatePlayground

./: .gitignore  README.md  pom.xml  test.sqlite
src/main/java/dao/: PersonDaoHibernate.java
src/main/java/dao/classes/: BandDaoHibernateImpl.java  PersonDaoHibernateImpl.java
src/main/java/dao/interfaces/: IBandDao.java  IPersonDao.java
src/main/java/model/: Person.java
src/main/java/model/classes/: Band.java  Person.java
src/main/java/model/interfaces/: IBand.java  IPerson.java
src/main/java/service/classes/: BandServiceImpl.java  PersonServiceImpl.java
src/main/java/service/interfaces/: IBandService.java  IPersonService.java
src/main/java/util/: HibernateUtils.java
src/main/java/validator/: BandValidator.java  PersonValidator.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestPerson.java
src/test/java/daoTest/: TestBandDAO.java  TestPerson.java  TestPersonDAO.java
src/test/java/serviceTest/: TestBandService.java  TestPersonService.java
src/test/java/validateTest/: TestValidate.java
